(function() {
  if (window.swellConfig) {
    throw new Error('Yotpo Loyalty SDK loader script already loaded');
  }

  window.swellConfig = {
    loaded: false,
    storage: null,
    overlayEl: null,
    popupEl: null,
    embeddedPopupEl: null,
    overflowDefault: "visible",
    transformDefault: "",
    rewardsTransformDefault: "",
    shown: false,
    fonts: {},
    isPOS: window.swellPOS,
    isLightspeedPOS: window.swellLightspeedPOS,
    popupsByType: {},
    popupByType: {},
    activeTabConfigs: [],
    localization: JSON.parse("{}"),
    activePopups: JSON.parse("[]"),
    activeCampaigns: JSON.parse("[{\"id\":1502569,\"created_at\":\"2024-08-05T21:39:24.000Z\",\"updated_at\":\"2024-08-15T18:48:39.000Z\",\"reward_points\":1,\"goal_purchases\":null,\"goal_spend_cents\":100,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-05T21:39:24.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"PointsForPurchasesCampaign\",\"name\":\"Points for Purchases\",\"short_description\":\"Get X Points Per Dollar Spent\",\"description\":\"Customers earn points for making purchases in your store.\",\"avatar\":\"spend.png\",\"consumer_name\":\"Get X Points Per Dollar Spent\",\"fa_icon\":\"fa-dollar\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Earn 1 point for every \$1 spent\",\"completed_perk_body\":\"Earn 1 point for every \$1 spent\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and make a purchase\",\"referral_body\":\"makes a purchase\",\"display_order\":1,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":null,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":0,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"1 point for every \$1 spent\",\"icon\":\"fa-dollar\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":\"\",\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"\",\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"sum_quantity\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":\"exactly\",\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$1\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"hacer una compra\",\"details\":\"Earn 1 point for every \$1 spent\",\"unrendered_title\":\"hacer una compra\",\"unrendered_details\":\"Earn 1 point for every \$1 spent\",\"share_image_url\":null,\"background_image_url\":null},{\"id\":1502570,\"created_at\":\"2024-08-05T21:39:24.000Z\",\"updated_at\":\"2024-08-15T18:48:56.000Z\",\"reward_points\":25,\"goal_purchases\":null,\"goal_spend_cents\":0,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-05T21:39:24.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"CreateAccountCampaign\",\"name\":\"New Member Reward\",\"short_description\":\"Create an account and get points\",\"description\":\"Reward customers for joining the rewards program.\",\"avatar\":\"create_account.png\",\"consumer_name\":\"Create an account and get points\",\"fa_icon\":\"fa-user\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Create an account and earn 25 points\",\"completed_perk_body\":\"Create an account\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account\",\"referral_body\":\"creates an account\",\"display_order\":4,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":1,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"25 points\",\"icon\":\"fa-user\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"\",\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Únete a nuestro programa\",\"details\":\"Earn 25 points when you join our rewards program\",\"unrendered_title\":\"Únete a nuestro programa\",\"unrendered_details\":\"Earn 25 points when you join our rewards program\",\"share_image_url\":null,\"background_image_url\":null},{\"id\":1506571,\"created_at\":\"2024-08-15T18:50:08.000Z\",\"updated_at\":\"2024-08-15T18:50:08.000Z\",\"reward_points\":100,\"goal_purchases\":null,\"goal_spend_cents\":null,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-15T18:50:08.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"BirthdayCampaign\",\"name\":\"Birthday Reward\",\"short_description\":\"Reward users on their birthday\",\"description\":\"Reward customers annually on their birthday.\",\"avatar\":\"birthday.png\",\"consumer_name\":\"Happy Birthday\",\"fa_icon\":\"fa-birthday-cake\",\"box_color\":\"primary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Earn 100 points on your birthday\",\"completed_perk_body\":\"\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"\",\"referral_body\":\"\",\"display_order\":5,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":null,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":1,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"100 points\",\"icon\":\"fa-star\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"If your birthday is within the next 30 days, your reward will be granted in delay, up to 30 days.\",\"extra_copy2\":\"Thanks! We\'re looking forward to helping you celebrate :)\",\"extra_copy3\":\"January,February,March,April,May,June,July,August,September,October,November,December\",\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$5\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Recompensa de cumpleaños\",\"details\":\"Earn 100 points on your birthday\",\"unrendered_title\":\"Recompensa de cumpleaños\",\"unrendered_details\":\"Earn 100 points on your birthday\",\"share_image_url\":null,\"background_image_url\":null},{\"id\":1506573,\"created_at\":\"2024-08-15T18:53:15.000Z\",\"updated_at\":\"2024-08-15T18:53:15.000Z\",\"reward_points\":1000,\"goal_purchases\":null,\"goal_spend_cents\":null,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-15T18:53:15.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"InstagramFollowCampaign\",\"name\":\"Instagram Follow\",\"short_description\":\"Follow us on instagram, get SwellRewards\",\"description\":\"Increase your brand\'s Instagram following.\",\"avatar\":\"instagram_follow.png\",\"consumer_name\":\"Follow us on instagram, get SwellRewards\",\"fa_icon\":\"fa-instagram\",\"box_color\":\"secundary\",\"username\":\"ateneaprofesional\",\"share_text\":null,\"entity_id\":\"\",\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Follow us and earn 1000 points\",\"completed_perk_body\":\"Follow us on instagram\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and click the follow us on instagram section below\",\"referral_body\":\"follows us on instagram\",\"display_order\":12,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":1,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"1000 points\",\"icon\":\"fa-instagram\",\"cta_text\":\"Follow @ateneaprofesional\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"\",\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$5\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Síguenos en Instagram\",\"details\":\"Earn 1000 points when you follow us on Instagram\",\"unrendered_title\":\"Síguenos en Instagram\",\"unrendered_details\":\"Earn 1000 points when you follow us on Instagram\",\"share_image_url\":null,\"background_image_url\":null},{\"id\":1506577,\"created_at\":\"2024-08-15T18:56:22.000Z\",\"updated_at\":\"2024-08-15T18:56:22.000Z\",\"reward_points\":500,\"goal_purchases\":null,\"goal_spend_cents\":null,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-15T18:56:22.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"FacebookPageVisitCampaign\",\"name\":\"Page Visit\",\"short_description\":\"Visit our page, get SwellRewards\",\"description\":\"Drive traffic to your brand\'s Facebook, TikTok, or any other web page.\",\"avatar\":\"facebook_visit.png\",\"consumer_name\":\"Visit our page, get SwellRewards\",\"fa_icon\":\"fa-file-o\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":\"https://www.tiktok.com/@ateneabeautyco?lang=es\",\"question\":null,\"answer\":null,\"perk_body\":\"Visit our facebook page and earn 500 points\",\"completed_perk_body\":\"Visit our facebook page\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and click the visit our facebook page section below\",\"referral_body\":\"visits our facebook page\",\"display_order\":11,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":1,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"500 points\",\"icon\":\"fa-file-o\",\"cta_text\":\"Visit Page\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"\",\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$5\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Visita nuestro TikTok\",\"details\":\"Earn 500 points when you visit our page\",\"unrendered_title\":\"Visita nuestro TikTok\",\"unrendered_details\":\"Earn 500 points when you visit our page\",\"share_image_url\":null,\"background_image_url\":null},{\"id\":1506578,\"created_at\":\"2024-08-15T18:59:10.000Z\",\"updated_at\":\"2024-08-15T18:59:10.000Z\",\"reward_points\":10000,\"goal_purchases\":null,\"goal_spend_cents\":115000000,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2024-08-15T18:59:10.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"SpendBasedCampaign\",\"name\":\"Goal Spend\",\"short_description\":\"Spend X Get Y\",\"description\":\"Set a goal amount customers must spend to earn a reward.\",\"avatar\":\"spend.png\",\"consumer_name\":\"Spend X Get Y\",\"fa_icon\":\"fa-dollar\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Spend \$1,150,000 and earn 10000 points\",\"completed_perk_body\":\"Spend over \$1,150,000\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and spend over \$1,150,000\",\"referral_body\":\"spends over \$1,150,000\",\"display_order\":2,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":null,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":0,\"merchant_id\":200469,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"10000 points\",\"icon\":\"fa-dollar\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":\"\",\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$1,150,000\",\"prettyReward\":\"\$5\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"gastar más \$1,150,000\",\"details\":\"Earn 10000 points when you spend \$1,150,000\",\"unrendered_title\":\"gastar más {{goal spend}}\",\"unrendered_details\":\"Earn 10000 points when you spend {{goal spend}}\",\"share_image_url\":null,\"background_image_url\":null}]"),
    activeRedemptionOptions: JSON.parse("[{\"id\":893135,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":100,\"value_cents\":100,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":500,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"100 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$1\",\"prettyDiscount\":\"\$5\",\"discount_amount\":\"5\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$5 off\",\"description\":\"Get \$5.00 off your next purchase for 100 points\",\"unrendered_name\":\"\$5 off\",\"unrendered_description\":\"Get \$5.00 off your next purchase for 100 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},{\"id\":893136,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":200,\"value_cents\":200,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":1000,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"200 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$2\",\"prettyDiscount\":\"\$10\",\"discount_amount\":\"10\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$10 off\",\"description\":\"Get \$10.00 off your next purchase for 200 points\",\"unrendered_name\":\"\$10 off\",\"unrendered_description\":\"Get \$10.00 off your next purchase for 200 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},{\"id\":893137,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":400,\"value_cents\":400,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":2000,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"400 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$4\",\"prettyDiscount\":\"\$20\",\"discount_amount\":\"20\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$20 off\",\"description\":\"Get \$20.00 off your next purchase for 400 points\",\"unrendered_name\":\"\$20 off\",\"unrendered_description\":\"Get \$20.00 off your next purchase for 400 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null}]"),
    activePosRedemptionOptions: JSON.parse("[]"),
    activeVipTiers: JSON.parse("[]"),
    activeVariableRedemptionOptions: JSON.parse("[]"),
    activeNonVariableRedemptionOptions: JSON.parse("[{\"id\":893135,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":100,\"value_cents\":100,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":500,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"100 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$1\",\"prettyDiscount\":\"\$5\",\"discount_amount\":\"5\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$5 off\",\"description\":\"Get \$5.00 off your next purchase for 100 points\",\"unrendered_name\":\"\$5 off\",\"unrendered_description\":\"Get \$5.00 off your next purchase for 100 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},{\"id\":893136,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":200,\"value_cents\":200,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":1000,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"200 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$2\",\"prettyDiscount\":\"\$10\",\"discount_amount\":\"10\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$10 off\",\"description\":\"Get \$10.00 off your next purchase for 200 points\",\"unrendered_name\":\"\$10 off\",\"unrendered_description\":\"Get \$10.00 off your next purchase for 200 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},{\"id\":893137,\"title\":\"Atenea profesional\",\"type\":\"Coupon\",\"category\":null,\"amount\":400,\"value_cents\":400,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"COP\",\"single_use\":true,\"discount_amount_cents\":2000,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":true,\"cost_text\":\"400 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":null,\"applies_to_resource\":null,\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":null,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":null,\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$4\",\"prettyDiscount\":\"\$20\",\"discount_amount\":\"20\",\"numRedemptionCodes\":0,\"numRedemptions\":0,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":false,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"\$20 off\",\"description\":\"Get \$20.00 off your next purchase for 400 points\",\"unrendered_name\":\"\$20 off\",\"unrendered_description\":\"Get \$20.00 off your next purchase for 400 points\",\"cart_greater_than\":\"0\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null}]"),
    activeReferralCampaign: null,
    hasActiveReferralModule: true,
    newsletterSignupCampaign: JSON.parse("null"),
    variableRedemptionOption: null,
    merchant: JSON.parse("{\"store_account_login_url\":\"//ateneaprofesional.com/account/login\",\"store_account_registration_url\":\"//ateneaprofesional.com/account/register\",\"force_store_accounts\":true,\"company_name\":\"Atenea profesional\",\"description\":null,\"id\":200469,\"platform\":\"shopify\",\"currency\":{\"cents\":1,\"currency_iso\":\"COP\"}}"),
    customer: {point_redemptions: [], perks: [], action_history_items: [], points_balance: 0, referral_code: "", tags: []},
    swellAccount: {id: null, email: null, authToken: null},
    pointRedemptions: [],
    onPageLoadPopupConfig: null,
    onExitIntentPopupConfig: null,
    rewardsTabEl: null,
    rewardsPopupEl: null,
    rewardsIframeEl: null,
    rewardsPopupConfig: null,
    currentView: null,
    currentEmbeddedView: null,
    swellApiHost: "https://loyalty.yotpo.com",
    unauthenticatedUserActionURL: "https://loyalty.yotpo.com/api/v1/popup_user_actions",
    authenticatedUserActionURL: "https://loyalty.yotpo.com/api/v1/user_actions",
    logPopupActionURL: "https://loyalty.yotpo.com/api/v1/popup_actions",
    logShareActionURL: "https://loyalty.yotpo.com/api/v1/share_actions",
    merchantId: "200469",
    merchantGuid: "F8y8uKak4NZgTSWMN1RDxA",
    merchantThirdPartyPluginUrl: "",
    merchantEmailLogoUrl: "/assets/email-logo.png",
    programLive: true,
    programLocked: false,
    platform: "shopify",
    forceStoreAccounts: true,
    crossOriginStoreAccounts: false,
    shopifyHost: "",
    website: "http://ateneaprofesional.com",
    planType: "GOLD",
    excludeCustomerTags: true,
    customerTags: "",
    validFonts: ["abel","abril fatface","amatic sc","bangers","bitter","cambay","cabin sketch","dancing script","droid sans","inconsolata","indie flower","josefin slob","lato","montserrat","multi","old standard tt","open sans","oswald","overlock","pacifico","quantico","questrial","quicksand","raleway","roboto","source sans pro","tangerine"],
    oauthAppId: "6xs003b5vNi8YBSTFs8X0W7rB1A",
    secLevel: 0,
    facebookAppId: "1647129615540489",
    bigcommerceClientId: "2941qmei2tfnac1aanjwhv3h7gotf74",
    includeStorefrontStylesheets: false,
    includePosAdjustPointBalance: true,
    apiEndpoint: ""
  };


  var script = document.createElement('script');
  script.type = 'text/javascript';

  script.src = "//cdn-swell-assets.yotpo.com/app.v1.0.368.js";

  try {
    if(localStorage){
      var customScriptURL = localStorage.getItem("swell-custom-script-url");
      if(customScriptURL){
        script.src = customScriptURL;
      }
    }
  } catch(e){ }

  document.head.appendChild(script);

})();
