
if (typeof (window) !== 'undefined' && window.performance && window.performance.mark) {
  window.performance.mark('yotpo:loader:loaded');
}
var yotpoWidgetsContainer = yotpoWidgetsContainer || { guids: {} };
(function(){
    var guid = "F8y8uKak4NZgTSWMN1RDxA";
    var loader = {
        loadDep: function (link, onLoad, strategy) {
            var script = document.createElement('script');
            script.onload = onLoad || function(){};
            script.src = link;
            if (strategy === 'defer') {
                script.defer = true;
            } else if (strategy === 'async') {
                script.async = true;
            }
            script.setAttribute("type", "text/javascript");
            script.setAttribute("charset", "utf-8");
            document.head.appendChild(script);
        },
        config: {
            data: {
                guid: guid
            },
            widgets: {
            
                "821763": {
                    instanceId: "821763",
                    instanceVersionId: "279157140",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-my-rewards/app.v1.2.4-6294.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "layout-add-background": "true",
                      "layout-background-color": "#F6F1EE",
                      "logged-in-description-color": "rgba(184,130,127,1)",
                      "logged-in-description-font-size": "22",
                      "logged-in-description-text": "{{current_point_balance}} puntos",
                      "logged-in-description-tier-status-text": "{{current_vip_tier_name}} tier",
                      "logged-in-headline-color": "rgba(91,86,77,1)",
                      "logged-in-headline-font-size": "40",
                      "logged-in-headline-text": "Hola {{first_name}}!",
                      "logged-in-primary-button-cta-type": "redemptionWidget",
                      "logged-in-primary-button-text": "Canjear puntos",
                      "logged-in-secondary-button-text": "Historial de recompensas",
                      "logged-out-headline-color": "rgba(91,86,77,1)",
                      "logged-out-headline-font-size": "26",
                      "logged-out-headline-text": "Cómo funciona",
                      "logged-out-selected-step-name": "step_3",
                      "primary-button-background-color": "rgba(91,86,77,1)",
                      "primary-button-text-color": "#FFFFFF",
                      "primary-button-type": "rounded_filled_rectangle",
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "reward-step-1-displayname": "Step 1",
                      "reward-step-1-settings-description": "Crea una cuenta y\ngana 100 puntos.",
                      "reward-step-1-settings-description-color": "#6C6C6C",
                      "reward-step-1-settings-description-font-size": "16",
                      "reward-step-1-settings-icon": "default",
                      "reward-step-1-settings-icon-color": "rgba(91,86,77,1)",
                      "reward-step-1-settings-title": "Regístrate",
                      "reward-step-1-settings-title-color": "rgba(91,86,77,1)",
                      "reward-step-1-settings-title-font-size": "20",
                      "reward-step-2-displayname": "Step 2",
                      "reward-step-2-settings-description": "Gana puntos cada vez que compras.",
                      "reward-step-2-settings-description-color": "#6C6C6C",
                      "reward-step-2-settings-description-font-size": "16",
                      "reward-step-2-settings-icon": "default",
                      "reward-step-2-settings-icon-color": "rgba(91,86,77,1)",
                      "reward-step-2-settings-title": "Gana puntos",
                      "reward-step-2-settings-title-color": "rgba(91,86,77,1)",
                      "reward-step-2-settings-title-font-size": "20",
                      "reward-step-3-displayname": "Step 3",
                      "reward-step-3-settings-description": "Canjee puntos por recompensas exclusivas.",
                      "reward-step-3-settings-description-color": "#6C6C6C",
                      "reward-step-3-settings-description-font-size": "16",
                      "reward-step-3-settings-icon": "default",
                      "reward-step-3-settings-icon-color": "rgba(91,86,77,1)",
                      "reward-step-3-settings-title": "Canjear puntos",
                      "reward-step-3-settings-title-color": "rgba(91,86,77,1)",
                      "reward-step-3-settings-title-font-size": "20",
                      "rewards-history-approved-text": "Aprobado",
                      "rewards-history-background-color": "rgba(91,86,77,1)",
                      "rewards-history-headline-color": "rgba(91,86,77,1)",
                      "rewards-history-headline-font-size": "26",
                      "rewards-history-headline-text": "Historial de recompensas",
                      "rewards-history-pending-text": "Pendiente",
                      "rewards-history-refunded-text": "Reintegrado",
                      "rewards-history-reversed-text": "invertido",
                      "rewards-history-table-action-col-text": "Acción",
                      "rewards-history-table-date-col-text": "Fecha",
                      "rewards-history-table-expiration-col-text": "Los puntos caducan el",
                      "rewards-history-table-points-col-text": "Puntos",
                      "rewards-history-table-status-col-text": "Estado",
                      "rewards-history-table-store-col-text": "Store",
                      "secondary-button-background-color": "rgba(91,86,77,1)",
                      "secondary-button-text-color": "rgba(91,86,77,1)",
                      "secondary-button-type": "rounded_rectangle",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "show-logged-in-description-points-balance": true,
                      "show-logged-in-description-tier-status": false,
                      "view-grid-points-column-color": "rgba(184,130,127,1)",
                      "view-grid-rectangular-background-color": "#F6F1EE",
                      "view-grid-type": "border"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isMultiStoreMerchant": false,
                      "isVipTiersEnabled": false,
                      "merchantId": "200469",
                      "platformName": "shopify"
                    },
                    className: "MyRewardsWidget",
                    dependencyGroupId: 2
                },
            
                "821762": {
                    instanceId: "821762",
                    instanceVersionId: "278117076",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-visual-redemption/app.v1.1.2-6160.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "description-color": "#6C6C6C",
                      "description-font-size": "16",
                      "headline-color": "#000000",
                      "headline-font-size": "26",
                      "layout-background-color": "#F6F1EE",
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "redemption-1-displayname": "Tile 1",
                      "redemption-1-settings-cost": "0 points",
                      "redemption-1-settings-cost-color": "#6C6C6C",
                      "redemption-1-settings-cost-font-size": "16",
                      "redemption-1-settings-frame-color": "#BCBCBC",
                      "redemption-1-settings-reward": "$0 off",
                      "redemption-1-settings-reward-color": "#000000",
                      "redemption-1-settings-reward-font-size": "20",
                      "redemption-2-displayname": "Tile 2",
                      "redemption-2-settings-cost": "0 points",
                      "redemption-2-settings-cost-color": "#6C6C6C",
                      "redemption-2-settings-cost-font-size": "16",
                      "redemption-2-settings-frame-color": "#BCBCBC",
                      "redemption-2-settings-reward": "$0 off",
                      "redemption-2-settings-reward-color": "#000000",
                      "redemption-2-settings-reward-font-size": "20",
                      "redemption-3-displayname": "Tile 3",
                      "redemption-3-settings-cost": "0 points",
                      "redemption-3-settings-cost-color": "#6C6C6C",
                      "redemption-3-settings-cost-font-size": "16",
                      "redemption-3-settings-frame-color": "#BCBCBC",
                      "redemption-3-settings-reward": "$0 off",
                      "redemption-3-settings-reward-color": "#000000",
                      "redemption-3-settings-reward-font-size": "20",
                      "rule-color": "#000000",
                      "rule-dots-color": "#6C6C6C",
                      "rule-font-size": "16",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "selected-extensions": [
                        "1",
                        "2",
                        "3"
                      ],
                      "view-layout": "full-layout",
                      "visual-redemption-description": "Redeeming your points is easy! Just log in, and choose an eligible reward at checkout.",
                      "visual-redemption-headline": "How to Use Your Points",
                      "visual-redemption-rule": "100 points equals $1"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isShopifyNewAccountsVersion": true,
                      "platformName": "shopify"
                    },
                    className: "VisualRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "821761": {
                    instanceId: "821761",
                    instanceVersionId: "279141546",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-share/app.v0.4.9-6601.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "#F6F1EE",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "customer-email-view-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "customer-email-view-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "customer-email-view-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "customer-email-view-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "customer-email-view-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "customer-email-view-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "customer-name-view-input-placeholder": "Your name",
                      "default-toggle": true,
                      "description-color": "#6C6C6C",
                      "description-font-size": "16px",
                      "desktop-background-image-url": "https://cdn-widget-assets.yotpo.com/ReferralShareWidget/assets/0.1.1/assets/background-image.jpg",
                      "email-fill-color": "#F6F1EE",
                      "email-input-type": "rounded_rectangle",
                      "email-outline-color": "#000000",
                      "email-text-color": "#000000",
                      "final-view-button-text": "Refer more friends",
                      "final-view-description": "Remind your friends to check their email",
                      "final-view-error-description": "We were unable to share the referral link. Go back to the previous step to try again.",
                      "final-view-error-text": "Back",
                      "final-view-error-title": "Something went wrong",
                      "final-view-title": "Thanks for referring!",
                      "fonts-primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "fonts-secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "header-color": "#000000",
                      "header-font-size": "16px",
                      "login-view-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "login-view-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "login-view-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "login-view-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "login-view-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "login-view-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "login-view-header": "Refer a Friend",
                      "login-view-log-in-button-text": "Log in",
                      "login-view-sign-up-button-text": "Join now",
                      "login-view-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "login-view-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "login-view-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "login-view-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "login-view-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "login-view-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "main-share-option-desktop": "main_share_copy_link",
                      "main-share-option-mobile": "main_share_sms",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/ReferralShareWidget/assets/0.1.1/assets/background-image-mobile.jpg",
                      "primary-button-background-color": "#0F8383",
                      "primary-button-font-size": "16px",
                      "primary-button-size": "standard",
                      "primary-button-text-color": "#FFFFFF",
                      "primary-button-type": "rounded_filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "Completed",
                      "referral-history-pending-status": "Pending",
                      "referral-history-redeem-text": "You can redeem your points for a reward, or apply your reward code at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Next",
                      "referral-views-copy-link-button-text": "Copy link",
                      "referral-views-description-discount-discount": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} for each successful referral.",
                      "referral-views-description-discount-points": "Give your friends {{friend_reward}} their first purchase of {{min_spent}}, and get {{customer_reward}} points for each successful referral.",
                      "referral-views-description-nothing-discount": "Get {{customer_reward}} for each successful referral.",
                      "referral-views-description-nothing-points": "Get {{customer_reward}} points for each successful referral.",
                      "referral-views-description-points-discount": "Give your friends {{friend_reward}} points, and get {{customer_reward}} for each successful referral.",
                      "referral-views-description-points-points": "Give your friends {{friend_reward}} points, and get {{customer_reward}} points for each successful referral.",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "personal_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "Share via email",
                      "referral-views-sms-button-text": "Share via SMS",
                      "referral-views-title-discount-discount": "GIVE {{friend_reward}}, GET {{customer_reward}}",
                      "referral-views-title-discount-points": "GIVE {{friend_reward}}, GET {{customer_reward}} POINTS",
                      "referral-views-title-nothing-discount": "REFER A FRIEND, GET {{customer_reward}} FOR REFERRALS",
                      "referral-views-title-nothing-points": "REFER A FRIEND, GET {{customer_reward}} POINTS FOR REFERRALS",
                      "referral-views-title-points-discount": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}}",
                      "referral-views-title-points-points": "GIVE {{friend_reward}} POINTS, GET {{customer_reward}} POINTS",
                      "referral-views-whatsapp-button-text": "Share via WhatsApp",
                      "secondary-button-background-color": "#0F8383",
                      "secondary-button-text-color": "#0F8383",
                      "secondary-button-type": "rounded_rectangle",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-sms": true,
                      "share-allow-whatsapp": true,
                      "share-icons-color": "black",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "small",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "#F6F1EE",
                      "title-color": "#000000",
                      "title-font-size": "26px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-layout": "left",
                      "view-popup-delay-ms": 0,
                      "view-show-customer-name": false,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": false,
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0.6 )",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "#0F8383",
                      "view-table-theme": "dark",
                      "view-table-type": "lines"
                    },
                    staticContent: {
                      "advocateLoggedInRequirement": true,
                      "advocateRewardType": "POINTS",
                      "companyName": "Atenea profesional",
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "friendRewardType": "REWARD_OPTION",
                      "hasPrimaryFontsFeature": true,
                      "isFreeMerchant": false,
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "200469",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io",
                      "storeId": "0nHI0cGQCrQVDH2uKdwvYw4veE8OhsdStiMhqrBd"
                    },
                    className: "ReferralShareWidget",
                    dependencyGroupId: null
                },
            
                "821760": {
                    instanceId: "821760",
                    instanceVersionId: "279157139",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-campaigns/app.v1.1.2-6192.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "campaign-description-font-color": "#6C6C6C",
                      "campaign-description-size": "16px",
                      "campaign-item-1502569-background-color": "transparent",
                      "campaign-item-1502569-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1502569-background-type": "color",
                      "campaign-item-1502569-border-color": "#BCBCBC",
                      "campaign-item-1502569-description-font-color": "#6c6c6c",
                      "campaign-item-1502569-description-font-size": "16",
                      "campaign-item-1502569-exclude_audience_names": [],
                      "campaign-item-1502569-hover-view-tile-message": "Earn 1 point for every $1 spent",
                      "campaign-item-1502569-icon-color": "#444444FF",
                      "campaign-item-1502569-icon-type": "defaultIcon",
                      "campaign-item-1502569-include_audience_ids": "1",
                      "campaign-item-1502569-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1502569-special-reward-enabled": "false",
                      "campaign-item-1502569-special-reward-headline-background-color": "#B8827FFF",
                      "campaign-item-1502569-special-reward-headline-text": "Just for you!",
                      "campaign-item-1502569-special-reward-headline-title-font-color": "#000000",
                      "campaign-item-1502569-special-reward-headline-title-font-size": "12",
                      "campaign-item-1502569-special-reward-tile-border-color": "#000000",
                      "campaign-item-1502569-tile-description": "Make a purchase",
                      "campaign-item-1502569-tile-reward": "1 point for every $1 spent",
                      "campaign-item-1502569-title-font-color": "#000000",
                      "campaign-item-1502569-title-font-size": "18",
                      "campaign-item-1502569-type": "PointsForPurchasesCampaign",
                      "campaign-item-1502570-background-color": "transparent",
                      "campaign-item-1502570-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-1502570-background-type": "color",
                      "campaign-item-1502570-border-color": "#BCBCBC",
                      "campaign-item-1502570-description-font-color": "#6c6c6c",
                      "campaign-item-1502570-description-font-size": "16",
                      "campaign-item-1502570-exclude_audience_names": [],
                      "campaign-item-1502570-hover-view-tile-message": "Earn 25 points when you join our rewards program",
                      "campaign-item-1502570-icon-color": "#444444FF",
                      "campaign-item-1502570-icon-type": "defaultIcon",
                      "campaign-item-1502570-include_audience_ids": "1",
                      "campaign-item-1502570-include_audience_names": [
                        "All customers"
                      ],
                      "campaign-item-1502570-special-reward-enabled": "false",
                      "campaign-item-1502570-special-reward-headline-background-color": "#B8827FFF",
                      "campaign-item-1502570-special-reward-headline-text": "Just for you!",
                      "campaign-item-1502570-special-reward-headline-title-font-color": "#000000",
                      "campaign-item-1502570-special-reward-headline-title-font-size": "12",
                      "campaign-item-1502570-special-reward-tile-border-color": "#000000",
                      "campaign-item-1502570-tile-description": "Join our program",
                      "campaign-item-1502570-tile-reward": "25 points",
                      "campaign-item-1502570-title-font-color": "#000000",
                      "campaign-item-1502570-title-font-size": "18",
                      "campaign-item-1502570-type": "CreateAccountCampaign",
                      "campaign-title-font-color": "#000000",
                      "campaign-title-size": "20px",
                      "completed-tile-headline": "Completed",
                      "completed-tile-message": "You've already used this option",
                      "container-headline": "Ways to Earn",
                      "general-hover-tile-button-color": "#000000",
                      "general-hover-tile-button-text-color": "#FFFFFF",
                      "general-hover-tile-button-type": "rounded_filled_rectangle",
                      "general-hover-tile-color-overlay": "#D2E3E3",
                      "general-hover-tile-text-color": "#000000",
                      "headline-font-color": "#000000",
                      "headline-font-size": "26px",
                      "logged-out-is-redirect-after-login-to-current-page": "true",
                      "logged-out-message": "Already a member?",
                      "logged-out-sign-in-text": "Log in",
                      "logged-out-sign-up-text": "Sign up",
                      "main-text-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "secondary-text-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "selected-audiences": "1",
                      "selected-extensions": [
                        "1502569",
                        "1502570"
                      ],
                      "special-reward-enabled": "false",
                      "special-reward-headline-background-color": "#D2E3E3",
                      "special-reward-headline-text": "Special for you",
                      "special-reward-headline-title-font-color": "#000000",
                      "special-reward-headline-title-font-size": "12",
                      "special-reward-tile-border-color": "#000000",
                      "tile-border-color": "#BCBCBC",
                      "tile-spacing-type": "small",
                      "tiles-background-color": "#FFFFFF",
                      "time-between-rewards-days": "You'll be eligible again in *|days|* days",
                      "time-between-rewards-hours": "You'll be eligible again in *|hours|* hours"
                    },
                    staticContent: {
                      "companyName": "Atenea profesional",
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "facebookAppId": "1647129615540489",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isSegmentationsPickerEnabled": false,
                      "isShopifyNewAccountsVersion": true,
                      "merchantId": "200469",
                      "platformName": "shopify",
                      "storeAccountLoginUrl": "//ateneaprofesional.com/account/login",
                      "storeAccountRegistrationUrl": "//ateneaprofesional.com/account/register"
                    },
                    className: "CampaignWidget",
                    dependencyGroupId: 2
                },
            
                "821759": {
                    instanceId: "821759",
                    instanceVersionId: "279141646",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-coupons-redemption/app.v1.1.3-6441.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "confirmation-step-cancel-option": "No",
                      "confirmation-step-confirm-option": "Yes",
                      "confirmation-step-title": "Are you sure?",
                      "coupon-background-type": "no-background",
                      "coupon-code-copied-message-body": "Thank you for redeeming your points. Please paste the code at checkout",
                      "coupon-code-copied-message-color": "#707997",
                      "coupon-code-copied-message-title": "",
                      "coupons-redemption-description": "Redeeming your points is easy! Just click Redeem my points, and select an eligible reward.",
                      "coupons-redemption-headline": "How to Use Your Points",
                      "coupons-redemption-rule": "100 points equals $1",
                      "description-color": "#6C6C6C",
                      "description-font-size": "16",
                      "discount-bigger-than-subscription-cost-text": "Your next subscription is lower than the redemption amount",
                      "donate-button-text": "Donate",
                      "donation-success-message-body": "Thank you for donating ${{donation_amount}} to {{company_name}}",
                      "donation-success-message-color": "#707997",
                      "donation-success-message-title": "Success",
                      "error-message-color": "#f04860",
                      "error-message-title": "",
                      "headline-color": "#000000",
                      "headline-font-size": "26",
                      "layout-background-color": "#F6F1EE",
                      "login-button-color": "#0F8383",
                      "login-button-text": "Redeem my points",
                      "login-button-text-color": "white",
                      "login-button-type": "rounded_filled_rectangle",
                      "message-font-size": "14",
                      "missing-points-amount-text": "You don't have enough points to redeem",
                      "next-subscription-headline-text": "NEXT ORDER",
                      "next-subscription-subtitle-text": "{{product_name}} {{next_order_amount}}",
                      "no-subscription-subtitle-text": "No ongoing subscriptions",
                      "point-balance-text": "You have {{current_point_balance}} points",
                      "points-balance-color": "#000000",
                      "points-balance-font-size": "16",
                      "points-balance-number-color": "#0F8383",
                      "primary-font-name-and-url": "Poppins@600|https://fonts.googleapis.com/css?family=Poppins:600\u0026display=swap",
                      "redeem-button-color": "#0F8383",
                      "redeem-button-text": "Redeem",
                      "redeem-button-text-color": "#FFFFFF",
                      "redeem-button-type": "rounded_filled_rectangle",
                      "redeem-frame-color": "#BCBCBC",
                      "redemption-893135-displayname": "$5 off",
                      "redemption-893135-settings-button-color": "#444444FF",
                      "redemption-893135-settings-button-text": "Redeem",
                      "redemption-893135-settings-button-text-color": "#FFFFFFFF",
                      "redemption-893135-settings-button-type": "rounded_filled_rectangle",
                      "redemption-893135-settings-call-to-action-button-text": "Redeem",
                      "redemption-893135-settings-cost": 100,
                      "redemption-893135-settings-cost-color": "#6C6C6C",
                      "redemption-893135-settings-cost-font-size": "16",
                      "redemption-893135-settings-cost-text": "{{points}} points",
                      "redemption-893135-settings-coupon-cost-font-size": "15",
                      "redemption-893135-settings-coupon-reward-font-size": "20",
                      "redemption-893135-settings-discount-amount-cents": 500,
                      "redemption-893135-settings-discount-type": "fixed_amount",
                      "redemption-893135-settings-reward": "$5 off",
                      "redemption-893135-settings-reward-color": "#000000",
                      "redemption-893135-settings-reward-font-size": "20",
                      "redemption-893135-settings-success-message-text": "Reward Applied",
                      "redemption-893136-displayname": "$10 off",
                      "redemption-893136-settings-button-color": "#444444FF",
                      "redemption-893136-settings-button-text": "Redeem",
                      "redemption-893136-settings-button-text-color": "#FFFFFFFF",
                      "redemption-893136-settings-button-type": "rounded_filled_rectangle",
                      "redemption-893136-settings-call-to-action-button-text": "Redeem",
                      "redemption-893136-settings-cost": 200,
                      "redemption-893136-settings-cost-color": "#6C6C6C",
                      "redemption-893136-settings-cost-font-size": "16",
                      "redemption-893136-settings-cost-text": "{{points}} points",
                      "redemption-893136-settings-coupon-cost-font-size": "15",
                      "redemption-893136-settings-coupon-reward-font-size": "20",
                      "redemption-893136-settings-discount-amount-cents": 1000,
                      "redemption-893136-settings-discount-type": "fixed_amount",
                      "redemption-893136-settings-reward": "$10 off",
                      "redemption-893136-settings-reward-color": "#000000",
                      "redemption-893136-settings-reward-font-size": "20",
                      "redemption-893136-settings-success-message-text": "Reward Applied",
                      "redemption-893137-displayname": "$20 off",
                      "redemption-893137-settings-button-color": "#444444FF",
                      "redemption-893137-settings-button-text": "Redeem",
                      "redemption-893137-settings-button-text-color": "#FFFFFFFF",
                      "redemption-893137-settings-button-type": "rounded_filled_rectangle",
                      "redemption-893137-settings-call-to-action-button-text": "Redeem",
                      "redemption-893137-settings-cost": 400,
                      "redemption-893137-settings-cost-color": "#6C6C6C",
                      "redemption-893137-settings-cost-font-size": "16",
                      "redemption-893137-settings-cost-text": "{{points}} points",
                      "redemption-893137-settings-coupon-cost-font-size": "15",
                      "redemption-893137-settings-coupon-reward-font-size": "20",
                      "redemption-893137-settings-discount-amount-cents": 2000,
                      "redemption-893137-settings-discount-type": "fixed_amount",
                      "redemption-893137-settings-reward": "$20 off",
                      "redemption-893137-settings-reward-color": "#000000",
                      "redemption-893137-settings-reward-font-size": "20",
                      "redemption-893137-settings-success-message-text": "Reward Applied",
                      "rule-color": "#000000",
                      "rule-dots-color": "#6C6C6C",
                      "rule-font-size": "16",
                      "secondary-font-name-and-url": "Poppins@400|https://fonts.googleapis.com/css?family=Poppins:400\u0026display=swap",
                      "selected-extensions": [
                        "893135",
                        "893136",
                        "893137"
                      ],
                      "selected-redemptions-modes": "regular",
                      "subscription-coupon-applied-message-body": "The discount was applied to your upcoming subscription order. You’ll be able to get another discount once the next order is processed.",
                      "subscription-coupon-applied-message-color": "#707997",
                      "subscription-coupon-applied-message-title": "",
                      "subscription-divider-color": "#c2cdf4",
                      "subscription-headline-color": "#666d8b",
                      "subscription-headline-font-size": "14",
                      "subscription-points-headline-text": "YOUR POINT BALANCE",
                      "subscription-points-subtitle-text": "{{current_point_balance}} Points",
                      "subscription-redemptions-description": "Choose a discount option that will automatically apply to your next subscription order.",
                      "subscription-redemptions-headline": "Redeem for Subscription Discount",
                      "subscription-subtitle-color": "#768cdc",
                      "subscription-subtitle-font-size": "20",
                      "view-layout": "full-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "isShopifyNewAccountsVersion": true,
                      "merchantId": "200469",
                      "platformName": "shopify",
                      "storeLoginUrl": "/account/login",
                      "subunitsPerUnit": 100
                    },
                    className: "CouponsRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "821758": {
                    instanceId: "821758",
                    instanceVersionId: "279157137",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-hero-section/app.v1.6.0-6588.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/F8y8uKak4NZgTSWMN1RDxA/images/image_2024_08_15_17_24_38_714",
                      "description-color": "rgba(91,86,77,1)",
                      "description-font-size": "16",
                      "description-text-logged-in": "Como miembro, ganarás puntos y recompensas exclusivas cada vez que compres.",
                      "description-text-logged-out": "Descubra la belleza de las recompensas: gana puntos con cada compra y obtén acceso a ventajas exclusivas.",
                      "headline-color": "rgba(91,86,77,1)",
                      "headline-font-size": "26",
                      "headline-text-logged-in": "WELCOME TO THE CLUB",
                      "headline-text-logged-in-non-member": "Welcome to the club",
                      "headline-text-logged-in-subtitle-text-non-member": "Join our rewards program and earn points and exclusive rewards every time you shop.",
                      "headline-text-logged-out": "PUNTOS #ATENEALOVERS",
                      "login-button-color": "#000000",
                      "login-button-text": "LOG IN",
                      "login-button-text-color": "#000000",
                      "login-button-type": "rounded_rectangle",
                      "member-optin-disclaimer": "To customize the disclaimer and button asking non-members to join your program, go to Page Settings",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/F8y8uKak4NZgTSWMN1RDxA/images/image_2024_08_15_18_24_50_579",
                      "mode-is-page-settings": false,
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "register-button-color": "rgba(91,86,77,1)",
                      "register-button-text": "ÚNETE AHORA",
                      "register-button-text-color": "#ffffff",
                      "register-button-type": "rounded_filled_rectangle",
                      "reward-opt-in-join-now-button-label": "Join now",
                      "rewards-disclaimer-text": "I agree to the program’s [terms](http://example.net/terms) and [privacy policy](http://example.net/privacy-policy)",
                      "rewards-disclaimer-text-color": "#00000",
                      "rewards-disclaimer-text-size": "12px",
                      "rewards-disclaimer-type": "no-disclaimer",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "text-background-color": "rgba(255,255,255,1)",
                      "text-background-show-on-desktop": "true",
                      "text-background-show-on-mobile": "true",
                      "view-layout": "left-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "isHidden": false,
                      "isOptInFlowEnabled": false,
                      "isShopifyNewAccountsVersion": true,
                      "merchantId": "200469",
                      "platformName": "shopify",
                      "storeLoginUrl": "//ateneaprofesional.com/account/login",
                      "storeRegistrationUrl": "//ateneaprofesional.com/account/register"
                    },
                    className: "HeroSectionWidget",
                    dependencyGroupId: 2
                },
            
                "821757": {
                    instanceId: "821757",
                    instanceVersionId: "278117069",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-widget/app.v2.5.2-6438.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "#F6F1EE",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/widget-referral-widget/customizations/defaults/background-image.jpg",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends $10 off their first order of $5, and get 500 points for each successful referral.",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-input-placeholder": "Your email address",
                      "customer-email-view-title": "GIVE $10, GET 500 POINTS",
                      "customer-name-view-input-placeholder": "Your first name",
                      "default-toggle": true,
                      "description-color": "#6C6C6C",
                      "description-font-size": "16px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their email",
                      "final-view-error-description": "We were unable to share the referral link. Go back to the previous step to try again.",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "Something went wrong",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "fonts-secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "header-color": "#000000",
                      "header-font-size": "16px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_sms",
                      "next-button-background-color": "#0F8383",
                      "next-button-font-size": "16px",
                      "next-button-size": "standard",
                      "next-button-text-color": "#FFFFFF",
                      "next-button-type": "rounded_filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "Completed",
                      "referral-history-pending-status": "Pending",
                      "referral-history-redeem-text": "You can redeem your points for a reward, or apply your reward code at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Next",
                      "referral-views-copy-link-button-text": "Copy link",
                      "referral-views-description": "Give your friends $10 off their first order of $5, and get 500 points for each successful referral.",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-friends-input-placeholder": "Friend’s email address",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "Share via email",
                      "referral-views-sms-button-text": "Share via SMS",
                      "referral-views-title": "GIVE $10, GET 500 POINTS",
                      "referral-views-whatsapp-button-text": "Share via WhatsApp",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-header": "Get a discount and shop today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "black",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop using my link to get a discount {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop using my link to get a discount {{referral_link}}",
                      "tab-size": "small",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "#F6F1EE",
                      "title-color": "#000000",
                      "title-font-size": "26px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-layout": "left",
                      "view-popup-delay-ms": 0,
                      "view-show-customer-name": "false",
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": false,
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0.6 )",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "#0F8383",
                      "view-table-theme": "dark",
                      "view-table-type": "lines"
                    },
                    staticContent: {
                      "companyName": "Atenea profesional",
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "hasPrimaryFontsFeature": true,
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "200469",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "821754": {
                    instanceId: "821754",
                    instanceVersionId: "278117066",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-friend/app.v0.2.0-6515.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba(0, 0, 0, 0.7)",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/ReferralFriendWidget/assets/0.1.16/assets/backgroundImage-desktop.jpg",
                      "background-image-url-mobile": "https://cdn-widget-assets.yotpo.com/ReferralFriendWidget/assets/0.1.16/assets/backgroundImage-mobile-v2.jpg",
                      "copy-code-copied-text": "COPIED",
                      "copy-code-icon-color": "#0F8383",
                      "coupon-background-color": "#fafbfc",
                      "default-toggle": true,
                      "email-activation": "true",
                      "email-capture-description-color": "#000000",
                      "email-capture-description-font-size": "14px",
                      "email-capture-description-text": "Enter your email to get your discount.",
                      "email-capture-title-color": "#000000",
                      "email-capture-title-font-size": "20px",
                      "email-capture-title-text": "Hey, friend! Your friend sent you {{reward}} your first purchase of {{min_spent}} or more.",
                      "email-verification-resend-link-text": "resend code now",
                      "email-verification-resend-text": "Didn't get an email?",
                      "email-verification-subtitle-text": "Enter the code we sent to your email",
                      "email-verification-title-text": "Verify your email",
                      "error-already-used-coupon-text": "Looks like you’ve already used this offer",
                      "error-general-failure-text": "Something went wrong generating your reward.",
                      "error-incorrect-verification-code-text": "Incorrect code. Try entering the code again",
                      "error-message-invalid-email": "Please fill in a valid email address",
                      "error-message-text-color": "#C10000",
                      "error-not-eligible-coupon-text": "Looks like you’re not eligible to use this offer.",
                      "next-button-background-color": "#0F8383",
                      "next-button-text": "Next",
                      "next-button-text-color": "#FFFFFF",
                      "next-button-type": "rounded_filled_rectangle",
                      "no-reward-subtitle-text": "Enter your email so we can let your friend know you received their referral.",
                      "no-reward-title-text": "Welcome to Body \u0026 Soul!",
                      "nothing-reward-subtitle-text": "Check out our products, and opportunities to earn rewards off purchases through our rewards program.",
                      "nothing-reward-title-text": "Did you know you can earn points off every order?",
                      "points-reward-subtitle-text": "Log in or create an account to use them",
                      "points-reward-title-text": "You’ve got {{points}} points to spend on rewards 🎉",
                      "points-subtitle-text": "Enter your email to get started",
                      "points-title-text": "Hey, friend! Your friend sent you {{points}} points to spend",
                      "popup-background-color": "#FFFFFF",
                      "primary-font-name-and-url": "Poppins@600|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_600.css",
                      "reward-option-auto-apply-title-text": "You got it! Your discount will  be automatically applied at checkout.",
                      "reward-option-title-text": "You got it! Just copy this code and paste it at checkout to use your discount.",
                      "rewards-page-button-background-color": "#0F8383",
                      "rewards-page-button-text": "Check out rewards program",
                      "rewards-page-button-text-color": "#0F8383",
                      "rewards-page-button-type": "rounded_rectangle",
                      "secondary-font-name-and-url": "Poppins@400|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/poppins/v1/poppins_400.css",
                      "show-email-capture": false,
                      "sign-up-button-background-color": "#0F8383",
                      "sign-up-button-text": "Go to account page",
                      "sign-up-button-text-color": "#FFFFFF",
                      "sign-up-button-type": "rounded_filled_rectangle",
                      "start-button-background-color": "#0F8383",
                      "start-button-text": "Start Shopping",
                      "start-button-text-color": "#FFFFFF",
                      "start-button-type": "rounded_filled_rectangle",
                      "subtitle-color": "#000000",
                      "subtitle-font-size": "14px",
                      "subtitle-text": "You can also copy and save this code for later.",
                      "text-design-choose-screen": "email_capture_display",
                      "title-color": "#000000",
                      "title-font-size": "20px",
                      "title-text": "Your discount will be automatically applied at checkout!"
                    },
                    staticContent: {
                      "cssEditorEnabled": false,
                      "currency": "COP",
                      "forceEmailCapture": false,
                      "hideFriendCoupon": false,
                      "isHidden": false,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "200469",
                      "platformName": "shopify",
                      "rewardType": "REWARD_OPTION",
                      "selfExecutable": true,
                      "shouldAutoApplyCoupon": true,
                      "shouldShowInfoMessage": false,
                      "showRewardsButton": false,
                      "storeId": "0nHI0cGQCrQVDH2uKdwvYw4veE8OhsdStiMhqrBd",
                      "urlMatch": "https?://(?!yap.yotpo.com).*sref_id=.*"
                    },
                    className: "ReferralFriendWidget",
                    dependencyGroupId: null
                },
            
                "821738": {
                    instanceId: "821738",
                    instanceVersionId: "278116998",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-customer-preview/app.v0.2.8-6189.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "view-background-color": "transparent",
                      "view-primary-color": "#2e4f7c",
                      "view-primary-font": "Nunito Sans@700|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/nunito_sans/v1/nunito_sans_700.css",
                      "view-text-color": "#202020",
                      "welcome-text": "Good morning"
                    },
                    staticContent: {
                      "currency": "COP",
                      "hideIfMatchingQueryParam": [
                        "oseid"
                      ],
                      "isHidden": true,
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "storeId": "0nHI0cGQCrQVDH2uKdwvYw4veE8OhsdStiMhqrBd",
                      "storeLoginUrl": "https://atenea-profesional.myshopify.com/account/login",
                      "storeRegistrationUrl": "https://atenea-profesional.myshopify.com/account/register",
                      "storeRewardsPageUrl": "https://atenea-profesional.myshopify.com/pages/rewards",
                      "urlMatch": "^(?!.*\\.yotpo\\.com).*$"
                    },
                    className: "CustomerPreview",
                    dependencyGroupId: null
                },
            
            },
            guidStaticContent: {},
            dependencyGroups: {
                      "2": [
                        "https://cdn-widget-assets.yotpo.com/widget-vue-core/app.v0.1.0-2295.js"
                      ]
                    }
        },
        initializer: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widgets-initializer/app.v0.9.2-6545.js",
        analytics: "https://cdn-widgetsrepository.yotpo.com/widget-assets/yotpo-pixel/2024-04-18_14-53-12/bundle.js"
    }
    
    
    const initWidgets = function (config, initializeWidgets = true) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        return widgetInitializer.initWidgets(initializeWidgets);
    };
    const initWidget = function (config, instanceId, widgetPlaceHolder) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        if (widgetInitializer.initWidget) {
            return widgetInitializer.initWidget(instanceId, widgetPlaceHolder);
        }
        console.error("initWidget is not supported widgetInitializer");
    };
    const onInitializerLoad = function (config) {
        const prevInitWidgets = yotpoWidgetsContainer.initWidgets;
        yotpoWidgetsContainer.initWidgets = function (initializeWidgets = true) {
            if (prevInitWidgets) {
                if (typeof Promise !== 'undefined' && Promise.all) {
                    return Promise.all([prevInitWidgets(initializeWidgets), initWidgets(config, initializeWidgets)]);
                }
                console.warn('[deprecated] promise is not supported in initWidgets');
                prevInitWidgets(initializeWidgets);
            }
            return initWidgets(config, initializeWidgets);
        }
        const prevInitWidget = yotpoWidgetsContainer.initWidget;
        yotpoWidgetsContainer.initWidget = function (instanceId, widgetPlaceHolder) {
            if (prevInitWidget) {
              prevInitWidget(instanceId, widgetPlaceHolder)
            }
            return initWidget(config, instanceId, widgetPlaceHolder);
        }
        const guidWidgetContainer = getGuidWidgetsContainer();
        guidWidgetContainer.initWidgets = function () {
            return initWidgets(config);
        }
        guidWidgetContainer.initWidgets();
    };
    function getGuidWidgetsContainer () {
        if (!yotpoWidgetsContainer.guids) {
            yotpoWidgetsContainer.guids = {};
        }
        if (!yotpoWidgetsContainer.guids[guid]) {
            yotpoWidgetsContainer.guids[guid] = {};
        }
        return yotpoWidgetsContainer.guids[guid];
    }
    function initWidgetsTestingGroupData(guid) {
        const testingGroupData = {};
        const storageUUIDData = sessionStorage.getItem(`${guid}_uuid`);
        const storageTestingData = yotpoWidgetsContainer.testingGroupData;
        if (!storageTestingData) {
            testingGroupData.analyticsId = yotpoWidgetsContainer.GetAnalyticsId();
            const encodedUUID = new TextEncoder().encode(testingGroupData.analyticsId);
            crypto.subtle.digest("SHA-1", encodedUUID).then(hashArrayBuffer => {
                testingGroupData.hash = new Uint8Array(hashArrayBuffer || []);
                yotpoWidgetsContainer.testingGroupData = testingGroupData;
            });
        }
        if (!storageUUIDData) {
            yotpoWidgetsContainer.guids["F8y8uKak4NZgTSWMN1RDxA"].uuid = "e527ccc9-faf5-4cca-abd8-73249b5abc23";
        }
    }

    const guidWidgetContainer = getGuidWidgetsContainer();
    guidWidgetContainer.config = loader.config;
    if (!guidWidgetContainer.yotpo_widget_scripts_loaded) {
        guidWidgetContainer.yotpo_widget_scripts_loaded = true;
        guidWidgetContainer.onInitializerLoad = function () { onInitializerLoad(loader.config) };
        
        loader.loadDep(loader.analytics, function () {  initWidgetsTestingGroupData(guid); }, 'defer');
        
        
        loader.loadDep(loader.initializer, function () { guidWidgetContainer.onInitializerLoad() }, 'async');
        
    }
})()


